<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/helper/style.css">
    <title>計算星期幾 </title>
</head>
<body>
    <!-- 假設設今天是星期天，請輸入天數後是星期幾? -->
    <div class="content">
        <div class="main">
            <table>
                <tr>
                    <th> <label>請選擇今天是星期幾 : </label></th>
                    <td> <input type="text" id="startDays" placeholder="ex: 星期一"></td>
                </tr>
                <tr>
                    <th> <label for="">推算天數 : </label></th>
                    <td><input type="number" id="daysToAdd" placeholder="請輸入數字"></td>
                </tr>
            </table>
        </div>
        <button type="button" id="btn">提交</button>

        <label id="answer"></label>
    
    </div>

    <script src="./main.js"></script>
</body>
</html>